# Saifu_Android

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_black.xml  border_primary.xml  button_border.xml  button_normal.xml  button_normal_ripple.xml  button_red.xml  button_ripple.xml  button_white_ripple.xml  custom_button.xml  custom_progress.xml  default_dot.xml  horizon_line.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_build_24.xml  ic_baseline_check_48.xml  ic_baseline_delete_24.xml  ic_baseline_double_arrow_48.xml  ic_baseline_edit_128.xml  ic_baseline_edit_48.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_fiber_manual_record_24_orange.xml  ic_baseline_filter_frames_24.xml  ic_baseline_language_24.xml  ic_baseline_local_atm_48.xml  ic_baseline_notifications_48.xml  ic_baseline_phonelink_ring_24.xml  ic_baseline_photo_camera_36.xml  ic_baseline_restaurant_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sports_esports_24.xml  ic_baseline_train_24.xml  ic_edit_24dp.xml  input_button.xml  selected_dot.xml  shortcut_button.xml  shortcut_button_ripple.xml  tab_selector.xml  (+1 more)
app/src/main/res/layout/: activity_add_wish.xml  activity_calendar.xml  activity_category_list2.xml  activity_category_recycler.xml  activity_data_input.xml  activity_edit_shortcut.xml  activity_edit_shortcut_list.xml  activity_graph.xml  activity_in_come_add.xml  activity_income_list.xml  activity_income_settings.xml  activity_notification.xml  activity_report.xml  activity_spend__add.xml  activity_spend_list.xml  activity_spend_settings.xml  activity_sub_fragment1.xml  activity_sub_fragment2.xml  activity_sub_fragment3.xml  budget_config.xml  calendar_cell.xml  fragment_home.xml  (+10 more)
app/src/main/res/layout-v26/: shortcut4_widget.xml
(+120 files in other folders)
