<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:autoText="true"
        android:background="#FFFFFF"
        android:foreground="@drawable/border_primary"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:padding="10sp"
        android:text="@string/needShortcut" />

    <LinearLayout
        android:id="@+id/button4Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shortcut_button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_white_ripple"
                android:text="Button"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/shortcut_button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_white_ripple"
                android:text="Button"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shortcut_button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_white_ripple"
                android:text="Button"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/shortcut_button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_white_ripple"
                android:text="Button"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
