<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_yoko_tate"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:menuCategory="alternative"
        android:title="@string/tateyoko"
        app:showAsAction="always" />
</menu>