<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/amazonButton"
        android:icon="@drawable/amazon_alpha"
        android:title="@string/amazonAdd"
        app:showAsAction="always" />
    <item
        android:id="@+id/plusButton"
        android:icon="@drawable/ic_outline_add_24"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>
