<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.SubFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shortcut_button13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:background="@drawable/button_white_ripple"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/shortcut_button14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:background="@drawable/button_white_ripple"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shortcut_button15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:background="@drawable/button_white_ripple"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/shortcut_button16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:background="@drawable/button_white_ripple"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shortcut_button17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:background="@drawable/button_white_ripple"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/shortcut_button18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:background="@drawable/button_white_ripple"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shortcut_button19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:background="@drawable/button_white_ripple"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/shortcut_button20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:background="@drawable/button_white_ripple"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
