<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataInputActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|fill|top"
            android:orientation="vertical"
            android:padding="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:paddingEnd="0sp"
            android:paddingBottom="0sp">

            <LinearLayout
                android:id="@+id/waku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/waku"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/yenInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="40sp"
                    android:paddingBottom="40sp"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/plusMinusButton"
                        android:layout_width="68sp"
                        android:layout_height="68sp"
                        android:background="@drawable/ic_baseline_fiber_manual_record_24"
                        android:text="@string/minus"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/yenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="54sp" />

                    <EditText
                        android:id="@+id/moneyEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:ems="1"
                        android:inputType="number"
                        android:maxEms="4"
                        android:maxLength="8"
                        android:minEms="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="54sp">

                        <requestFocus />
                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dayInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/waku"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/DayShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"
                        android:layout_weight="1"
                        android:paddingTop="3sp"
                        android:text="@string/day_kari"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dayDiff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"
                        android:layout_weight="1"
                        android:paddingTop="3sp"
                        android:text="@string/today_parentheses"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DayQuick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="8sp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="3sp">

                    <Button
                        android:id="@+id/m7d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/minus7"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/m1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/minus1"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/Today"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/p1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/plus1"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/p7d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/plus7"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/waku"
                android:orientation="vertical">

                <Button
                    android:id="@+id/categoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="@string/category_select"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/frequentcateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="1"
                    android:paddingTop="3sp"
                    android:text="@string/frequent_category"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/frequentCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"

                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/frequentcateButton1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/frequentcateButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/frequentcateButton3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/frequentcateButton4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/splitInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/waku"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/splitSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/split"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/splitOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ems="5"
                        android:enabled="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="@string/one"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/times"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/perTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:layout_weight="2"
                        android:text="@string/pertimes_kari"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/memoInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/waku"
                android:orientation="vertical">

                <Button
                    android:id="@+id/memoAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="@string/memo_add"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/memoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/memo"
                    android:inputType="textPersonName"
                    android:maxLength="12"
                    android:singleLine="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pictureInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/waku"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="10sp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pictureAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/picture_add"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/picturePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="5"
                        android:background="@drawable/custom_button"
                        android:foreground="@drawable/ic_baseline_photo_camera_36"
                        android:foregroundGravity="center"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/pictureDelete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/picture_delete"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="8sp"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shortcutInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/waku"
                android:orientation="vertical">

                <Button
                    android:id="@+id/shortcutAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="@string/shortcut_add"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
