<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/penImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/input_button"
        android:contentDescription="@string/add"
        android:cropToPadding="true"
        android:foreground="@drawable/ic_baseline_edit_128"
        android:foregroundTint="@color/Black"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/iconLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/saifuImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:cropToPadding="true"
                android:foreground="@drawable/ic_launcher_round" />

            <LinearLayout
                android:id="@+id/emptyLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</FrameLayout>
